VITE_API_KEY=57REEZFS-DVx9-Xo0g-Z8sA-S8jJU3QVrYXe
VITE_API_SECRET= 250fbd13db1334ff1a141a1bb5077f7b2a91b9ec
VITE_DEAL_ID=eQxK9n0XBrdbWwygYMmAPNO4aV2JvY
VITE_API_URL=https://api.accident.com/api/lead-create


