REACT_APP_API_KEY=57REEZFS-DVx9-Xo0g-Z8sA-S8jJU3QVrYXe
REACT_APP_API_SECRET=250fbd13db1334ff1a141a1bb5077f7b2a91b9ec
REACT_APP_API_DEAL=eQxK9n0XBrdbWwygYMmAPNO4aV2JvY
REACT_APP_API_URL=https://api.accident.com/api/lead-create
